//
//  SocialMediaChannel.pch
//  SocialMediaChannel
//
//  Created by Mohit Jethwa on 16/07/15.
//  Copyright (c) 2015 Mohit Jethwa. All rights reserved.
//

#ifndef SocialMediaChannel_SocialMediaChannel_pch
#define SocialMediaChannel_SocialMediaChannel_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#   define  Dlog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define  Dlog(...)
#endif



#endif
