<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialFeedsViewController" customModule="SocialMediaChannel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rNC-mt-VhW" id="oxn-iK-kgE"/>
                <outlet property="heightConstraint" destination="LKX-8T-ysh" id="gOs-D9-9Z3"/>
                <outlet property="origin" destination="I24-xG-nWQ" id="I7o-SO-lxw"/>
                <outlet property="searchBarContainer" destination="Pox-MJ-IXd" id="O6G-Fd-X7G"/>
                <outlet property="searchbar" destination="nHw-be-6dK" id="eHX-PA-2YZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-mt-VhW">
                    <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HAy-FY-o6w">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4PG-0d-ww6"/>
                        <outlet property="delegate" destination="-1" id="K9B-f9-ZYe"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-MJ-IXd">
                    <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.25882352941176467" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LKX-8T-ysh"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-be-6dK">
                    <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="z6N-Xn-ZJF"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nHw-be-6dK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AkG-5k-tic"/>
                <constraint firstAttribute="trailing" secondItem="Pox-MJ-IXd" secondAttribute="trailing" id="HOX-8z-2yQ"/>
                <constraint firstItem="Pox-MJ-IXd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-44" id="I24-xG-nWQ"/>
                <constraint firstItem="rNC-mt-VhW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kcx-Ak-MxR"/>
                <constraint firstAttribute="trailing" secondItem="nHw-be-6dK" secondAttribute="trailing" id="OgA-ga-lzE"/>
                <constraint firstItem="rNC-mt-VhW" firstAttribute="top" secondItem="Pox-MJ-IXd" secondAttribute="bottom" constant="43" id="Rhn-PY-gxV"/>
                <constraint firstAttribute="bottom" secondItem="rNC-mt-VhW" secondAttribute="bottom" id="Yd0-8Y-gHV"/>
                <constraint firstItem="nHw-be-6dK" firstAttribute="top" secondItem="Pox-MJ-IXd" secondAttribute="bottom" constant="-1" id="dzt-lb-JwQ"/>
                <constraint firstItem="Pox-MJ-IXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ndk-I1-u4B"/>
                <constraint firstAttribute="trailing" secondItem="rNC-mt-VhW" secondAttribute="trailing" id="rN0-Lj-nfp"/>
            </constraints>
            <point key="canvasLocation" x="402" y="284"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
